PAYMENTS_BASE_URL="http://payments-app.default.svc.cluster.local:8080"
DB_HOST="postgres.default.svc.cluster.local"
DB_PORT=5432
DB_USERNAME="bar"
DB_PASSWORD="foobar"
DB_DATABASE="foo"
REDIS_HOST="orders-redis-master.default.svc.cluster.local"
REDIS_PORT=6379
AUTH_TOKEN='ilovechocolate'