app:
  name: orders-app
  group: backend
  container:
    port: 3000
    config:
      - name: postgres-config
    env: 
      - key: DB_SERVER
        value: postgres
      - key: "REDIS_PASSWORD"
        value: "" 
